<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="dashboard">
            <img src="assets/view-dashboard.svg" alt="Dashboard logo">
            <span>Dashboard</span> <!-- Span is inline, less styling to do -->
        </div>
        <div class="tabs-container">
            <div class="home">
                <img src="assets/home.svg" alt="Home logo">
                <span>Home</span>
            </div>
            <div class="profile">
                <img src="assets/account-circle.svg" alt="Profile logo">
                <span>Profile</span>
            </div>
            <div class="messages">
                <img src="assets/chat.svg" alt="Chat logo">
                <span>Messages</span>
            </div>
            <div class="history">
                <img src="assets/clock-outline.svg" alt="History logo">
                <span>History</span>
            </div>
            <div class="tasks">
                <img src="assets/calendar-check.svg" alt="Tasks logo">
                <span>Tasks</span>
            </div>
            <div class="communities">
                <img src="assets/home-group.svg" alt="Communities logo">
                <span>Communities</span>
            </div>
            <div class="settings">
                <img src="assets/cog.svg" alt="Settings logo">
                <span>Settings</span>
            </div>
            <div class="support">
                <img src="assets/help-box.svg" alt="Support logo">
                <span>Support</span>
            </div>
            <div class="privacy">
                <img src="assets/shield-check-outline.svg" alt="Privacy logo">
                <span>Privacy</span>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="first-row">
        Contains input and profile
        </div>
        <div class="second-row">
            Contains the hello thing and 2 tab option stuff
        </div>
    </div>

    <div class="main-content">
        <div class="projects-container">
            <div class="project-1">
                <div class="description">
                    Description for project
                </div>
                <div class="symbols">
                    symbols
                </div>
            </div>
            <div class="project-2">
                <div class="description">
                    Description for project
                </div>
                <div class="symbols">
                    symbols
                </div>
            </div>
            <div class="project-3">
                <div class="description">
                    Description for project
                </div>
                <div class="symbols">
                    symbols
                </div>
            </div>
            <div class="project-4">
                <div class="description">
                    Description for project
                </div>
                <div class="symbols">
                    symbols
                </div>
            </div>
            <div class="project-5">
                <div class="description">
                    Description for project
                </div>
                <div class="symbols">
                    symbols
                </div>
            </div>
            <div class="project-6">
                <div class="description">
                    Description for project
                </div>
                <div class="symbols">
                    symbols
                </div>
            </div>
        </div>

        <div class="announcements">
            <div class="site-maintenance">
                site site-maintenance
            </div>
            <div class="share-day">
                Community share day
            </div>
            <div class="updated-privacy">
                Updated privacy policy 
            </div>
        </div>

        <div class="trending">
            <div class="first">
                first @
            </div>
            <div class="second">
                first @
            </div>
            <div class="third">
                first @
            </div>
            <div class="fourth">
                first @
            </div>
        </div>
    </div>

</body>
</html>